VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_OAUTH_CLIENT_ID=1
VUE_APP_OAUTH_CLIENT_SECRET=ETQ94gDeUWmw644vtMkQDbJCj41l2tYLsiELGIgY
VUE_APP_OAUTH_CLIENT_REDIRECT=http://localhost:8080/auth/callback
VUE_APP_OAUTH_AUTH_SERVER=http://localhost:8080